<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bootrap-Drive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
    <div class="container">
    <h1>Bucket Explorer</h1>
    <p><b>Path : </b><span id="currentPath">/</span></p>
    <button type="button" class="btn btn-outline-dark" id="button-back"><i class="fas fa-arrow-left"></i> Back</button>
    <br /><br />
    <div class="list-group" id="fdlist">

    </div>
    </div>
    <script>
        $(function() {

            var prefix = "";
            var currentPath = "";

            function addDiv(data) {

                data.forEach(element => {
                    var fileElement = $("<a class=\"list-group-item list-group-item-action an-item\"></a>").text(' '+element.name);
                    fileElement.attr('value', element.fullName)
                    fileElement.attr('type', element.type);
                    if(element.type == 'folder'){
                        fileElement.addClass('folderType')
                    }else{
                        fileElement.addClass('fileType')
                    }
                    $('#fdlist').append(fileElement);
                });

                $('.folderType').prepend('<i class="fas fa-folder"></i> ');
                $('.fileType').prepend('<i class="fas fa-file"></i> ');
            }
            function loadData() {
                $('#fdlist a').remove();
                var jqxhr = $.getJSON("http://127.0.0.1:5443/getArbo?prefix=" + prefix, function () {
                    format: "json"
                })
                    .done(function (data) {
                        console.log("second success");
                        console.log(data);
                        addDiv(data)
                        $(".an-item").click(function () {
                            prefix = $(this).attr('value');
                            type = $(this).attr('type');
                            if(type == 'folder'){
                                loadData();
                                currentPath = ($(this).attr('value'));
                                $("#currentPath").text(currentPath);
                            }
                        });
                    })
                    .fail(function (data) {
                        console.log(data);
                    })
                    .always(function () {
                        console.log("complete");
                    });
            }
            loadData();

            $("#button-back").click(function(){
                var tempPath = currentPath.slice(0,-1)
                var lastSlash = tempPath.lastIndexOf("/")
                var previousFolder = tempPath.substring(0, lastSlash+1)
                console.log(tempPath.lastIndexOf("/"))
                console.log('the prefix is -->' + previousFolder)
                prefix = previousFolder;
                currentPath = previousFolder;
                loadData();
                $("#currentPath").text(previousFolder);
            })

        });
    </script>
</body>
</html>