<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Result</title>
</head>
<body>

    <script type="text/javascript">
        function startDownload()
        {
             var url='file:///c://download-bucket/myfilee.txt';
             window.open(url, 'Download');
        }
        startDownload()
    </script>
</body>
</html>